# RepositoryDesignPattern

./: AddSwaggerTest.sln
RepositoryPatternExample/: Program.cs  RepositoryPatternExample.csproj  WeatherForecast.cs  appsettings.json
RepositoryPatternExample/Controllers/: CustomerController.cs  WeatherForecastController.cs
RepositoryPatternExample/DTOs/: CreateAddressDto.cs  CustomerCreateDto.cs
RepositoryPatternExample/Data/: DataContext.cs
RepositoryPatternExample/Migrations/: 20231226020724_InitialCreate.Designer.cs  20231226020724_InitialCreate.cs  20231226204413_Customer.Designer.cs  20231226204413_Customer.cs  20231228002034_CustomerAddress.Designer.cs  20231228002034_CustomerAddress.cs  DataContextModelSnapshot.cs
RepositoryPatternExample/Models/: Address.cs  Customer.cs  WeatherForecast.cs
RepositoryPatternExample/Properties/: launchSettings.json
RepositoryPatternExample/Services/CustomerService/: CustomerServiceDbContext.cs  ICustomertService.cs
RepositoryPatternExample/Services/WeatherForecastService/: IWeatherForecastService.cs  WeatherForecastService.cs  WeatherForecastServiceDbContext.cs  WeatherForecastServiceExtended.cs
RestApi/: Program.cs  Startup.cs
RestApi/Controllers/: WeatherForecastController.cs
RestApi/Properties/: launchSettings.json
